NEXT_PUBLIC_SANITY_TOKEN = sk1wpIMaRLzB6D94DN5oNX0becRY5SWdvnq3YZo0S8KQD3eZIeUSXJhzbfbs4FI0iP09LgghLHNo3vX7a7GBHULbXOhHPyfeDRt4XGQKitI90au2QEdNLNPInEQxbG2EDDqbJAzNIdBcCT20qYoE6EXODPl3O661fqAgCL9V1OmMHu1kdVvq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N2wGaC6hAjt2R76CDAce6ygRvtgaX36iZpjWtLDL5JuYhiBupMtFe1hNOP9nvBrmbU9vZigbX8dFyyTGJ9Eao8b006rFZap6J

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N2wGaC6hAjt2R76h9yjnjSxQ21K3ziBR3EQJOONaxGwfNWpSE6wo8l0ZY7QDUbtNLupjzS3AvUPIjv7yFL3WM6y00YDM8x7fd